{
  "name": "nodejs-docker-example",
  "description": "Node JS Docker Buildkite example",
  "repository": "https://github.com/buildkite/nodejs-docker-example",
  "license": "MIT",
  "scripts": {
    "build:prod": "node --version",
    "test": "mocha ./test.js"
  },
  "devDependencies": {
    "mocha": "6.2.2"
  }
}
